<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        i18n_domain="interaktiv.gdpr">

    <i18n:registerTranslations directory="locales"/>
    <include package=".permissions"/>
    <include package=".patches"/>
    <include package=".contenttypes"/>
    <include package=".controlpanels"/>
    <include package=".services"/>

    <genericsetup:registerProfile
            name="default"
            title="Interaktiv GDPR"
            description="Installs the interaktiv.gdpr package."
            provides="Products.GenericSetup.interfaces.EXTENSION"
            directory="profiles/default"
            post_handler=".setuphandlers.post_install"
    />

    <genericsetup:registerProfile
            name="uninstall"
            title="Interaktiv GDPR"
            directory="profiles/uninstall"
            description="Uninstalls the interaktiv.gdpr package."
            provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>