<configure xmlns="http://namespaces.zope.org/zope" xmlns:plone="http://namespaces.plone.org/plone">
    <include package="plone.restapi" file="meta.zcml"/>

    <!-- Get GDPR Settings -->
    <plone:service
        method="GET"
        factory=".get.GDPRSettingsGet"
        for="Products.CMFCore.interfaces.ISiteRoot"
        permission="interaktiv.gdpr.ViewDeletionInfoSettings"
        name="@gdpr-settings"
        layer="interaktiv.gdpr.interfaces.IInteraktivGDPRLayer"
    />

    <!-- Patch GDPR Settings -->
    <plone:service
        method="PATCH"
        factory=".set.GDPRSettingsSet"
        for="Products.CMFCore.interfaces.ISiteRoot"
        permission="interaktiv.gdpr.ViewDeletionInfoSettings"
        name="@gdpr-settings"
        layer="interaktiv.gdpr.interfaces.IInteraktivGDPRLayer"
    />
</configure>
