<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

    <!-- Include meta.zcml for plone:service directive -->
    <include package="plone.restapi" file="meta.zcml"/>

    <plone:service
        method="GET"
        factory=".get.GDPRSettingsGet"
        for="Products.CMFCore.interfaces.ISiteRoot"
        permission="cmf.ManagePortal"
        name="@gdpr-settings"
        layer="interaktiv.gdpr.interfaces.IInteraktivGDPRLayer"
    />

    <plone:service
        method="PATCH"
        factory=".set.GDPRSettingsSet"
        for="Products.CMFCore.interfaces.ISiteRoot"
        permission="cmf.ManagePortal"
        name="@gdpr-settings"
        layer="interaktiv.gdpr.interfaces.IInteraktivGDPRLayer"
    />

</configure>
