[buildout]
extends =
    https://code.interaktiv.de/interaktiv-public/interaktiv-buildouts/-/raw/v4.1.3/package_test_plone6.cfg

package-name = interaktiv.gdpr

auto-checkout +=
    interaktiv.framework

[sources]
interaktiv.framework = git ${remotes:gitlab}:interaktiv/interaktiv.framework.git branch=master
