<configure xmlns="http://namespaces.zope.org/zope" xmlns:plone="http://namespaces.plone.org/plone">
    <include package="plone.restapi" file="meta.zcml"/>

    <!-- Override: Delete -->
    <plone:service
        method="DELETE"
        factory=".delete.GDPRContentDelete"
        for="Products.CMFCore.interfaces.IContentish"
        permission="zope2.DeleteObjects"
        layer="interaktiv.gdpr.interfaces.IInteraktivGDPRLayer"
    />

    <!-- Withdraw Deletion -->
    <plone:service
        method="POST"
        name="@gdpr-withdraw-deletion"
        factory=".withdraw.WithdrawDeletion"
        for="Products.CMFCore.interfaces.ISiteRoot"
        permission="interaktiv.gdpr.ViewControlpanel"
        layer="interaktiv.gdpr.interfaces.IInteraktivGDPRLayer"
    />

    <!-- Permanent Deletion -->
    <plone:service
        method="POST"
        name="@gdpr-permanent-deletion"
        factory=".permanent_delete.PermanentDeletion"
        for="Products.CMFCore.interfaces.ISiteRoot"
        permission="interaktiv.gdpr.ViewControlpanel"
        layer="interaktiv.gdpr.interfaces.IInteraktivGDPRLayer"
    />
</configure>
