<configure xmlns="http://namespaces.zope.org/zope" xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="interaktiv.gdpr">
    <include package="plone.behavior" file="meta.zcml"/>

    <plone:behavior
            title="Deletion Info Behavior"
            name="interaktiv.gdpr"
            description="Adds Deletion Info Behavior"
            for="plone.dexterity.interfaces.IDexterityContent"
            factory="interaktiv.gdpr.behaviors.deletion_info.DeletionInfoBehavior"
            provides="interaktiv.gdpr.behaviors.deletion_info.IDeletionInfoBehavior"
            marker="interaktiv.gdpr.behaviors.deletion_info.IDeletionInfoBehavior"
    />

</configure>