<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="interaktiv.gdpr">

    <include package="Products.CMFCore" file="permissions.zcml"/>

    <!-- Controlpanel: GDPR Dashboard -->
    <browser:page
            name="interaktiv-gdpr-dashboard"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="interaktiv.gdpr.controlpanels.dashboard.DashboardView"
            permission="cmf.ManagePortal"
    />

</configure>
